{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Valorant Tracker",
  "version": "0.3.1",
  "identifier": "com.xnooztv.val-tracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Valorant Tracker",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://media.valorant-api.com data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": "EB04564FD14749DCF7D1CEAD1854CD4552E25727",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "signCommand": {
        "cmd": "C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.26100.0\\x64\\signtool.exe",
        "args": ["sign", "/sha1", "EB04564FD14749DCF7D1CEAD1854CD4552E25727", "/tr", "http://timestamp.digicert.com", "/td", "sha256", "/fd", "sha256", "%1"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGREM2NTE0MzdENDk0RDMKUldUVGxOUTNGR1hjYjVXaEkyUldDckViL2hJTDcxLzlNSmJiWi91QXdqQUp6MUdTa2ZyQ0NUckEK",
      "endpoints": [
        "https://github.com/xnooztvFR/val-tracker/releases/latest/download/latest.json"
      ]
    }
  }
}
